2753	01	3186	2013	2014	3186	3186	010	PIPEK		JENNIE	JENNIE  PIPEK						JPIPEK@lpge.k12.mn.us					A				
2753	01	4599	2013	2014	4599	4599	015	ATKINSON		JULIE	JULIE  ATKINSON						JATKINSON@lpge.k12.mn.us					A				
2753	01	4599	2013	2014	4599	4599	020	ATKINSON		JULIE	JULIE  ATKINSON						JATKINSON@lpge.k12.mn.us					A				
2753	01	4605	2013	2014	4605	4605	015	BACHMEIER		ROGER	ROGER  BACHMEIER						RBACHMEIER@lpge.k12.mn.us					A				
2753	01	4605	2013	2014	4605	4605	020	BACHMEIER		ROGER	ROGER  BACHMEIER						RBACHMEIER@lpge.k12.mn.us					A				
2753	01	4606	2013	2014	4606	4606	010	BACHMEIER		MELANIE	MELANIE  BACHMEIER						MBACHMEIER@lpge.k12.mn.us					A				
2753	01	4606	2013	2014	4606	4606	020	BACHMEIER		MELANIE	MELANIE  BACHMEIER						MBACHMEIER@lpge.k12.mn.us					A				
2753	01	4713	2013	2014	4713	4713	020	BENNETT		BARRY	BARRY  BENNETT						BBENNETT@lpge.k12.mn.us					A				
2753	01	4802	2013	2014	4802	4802	020	BLANCHARD		DAVID	DAVID  BLANCHARD						DBLANCHARD@lpge.k12.mn.us					A				
2753	01	5040	2013	2014	5040	5040	010	CARR		ROBERT	ROBERT  CARR						RCARR@lpge.k12.mn.us					A				
2753	01	5040	2013	2014	5040	5040	015	CARR		ROBERT	ROBERT  CARR						RCARR@lpge.k12.mn.us					A				
2753	01	5040	2013	2014	5040	5040	020	CARR		ROBERT	ROBERT  CARR						RCARR@lpge.k12.mn.us					A				
2753	01	5160	2013	2014	5160	5160	010	CUCHNA		NICOLE	NICOLE  CUCHNA						NCUCHNA@lpge.k12.mn.us					A				
2753	01	5160	2013	2014	5160	5160	015	CUCHNA		NICOLE	NICOLE  CUCHNA						NCUCHNA@lpge.k12.mn.us					A				
2753	01	5160	2013	2014	5160	5160	020	CUCHNA		NICOLE	NICOLE  CUCHNA						NCUCHNA@lpge.k12.mn.us					A				
2753	01	5387	2013	2014	5387	5387	015	ENGELHARDT		ANDREW	ANDREW  ENGELHARDT						andy_engelhardt@mail.lpge.k12.mn.us					A				
2753	01	5387	2013	2014	5387	5387	020	ENGELHARDT		ANDREW	ANDREW  ENGELHARDT						andy_engelhardt@mail.lpge.k12.mn.us					A				
2753	01	5410	2013	2014	5410	5410	010	EVENSON		BRADLEY	BRADLEY  EVENSON						BEVENSON@lpge.k12.mn.us					A				
2753	01	5410	2013	2014	5410	5410	015	EVENSON		BRADLEY	BRADLEY  EVENSON						BEVENSON@lpge.k12.mn.us					A				
2753	01	5616	2013	2014	5616	5616	010	GUSTAFSON		BETH	BETH  GUSTAFSON						beth_gustafson@mail.lpge.k12.mn.us					A				
2753	01	5616	2013	2014	5616	5616	015	GUSTAFSON		BETH	BETH  GUSTAFSON						beth_gustafson@mail.lpge.k12.mn.us					A				
2753	01	5616	2013	2014	5616	5616	020	GUSTAFSON		BETH	BETH  GUSTAFSON						beth_gustafson@mail.lpge.k12.mn.us					A				
2753	01	5918	2013	2014	5918	5918	010	HOVEY		LORI	LORI  HOVEY						LHOVEY@lpge.k12.mn.us					A				
2753	01	5918	2013	2014	5918	5918	800	HOVEY		LORI	LORI  HOVEY						LHOVEY@lpge.k12.mn.us					A				
2753	01	5928	2013	2014	5928	5928	020	HUDALLA		CHET	CHET  HUDALLA						CHUDALLA@lpge.k12.mn.us					A				
2753	01	6511	2013	2014	6511	6511	010	LUNDEEN		MARLENE	MARLENE  LUNDEEN						MLUNDEEN@lpge.k12.mn.us					A				
2753	01	6584	2013	2014	6584	6584	010	NEUMANN		BARBARA	BARBARA  NEUMANN						BNEUMANN@lpge.k12.mn.us					A				
2753	01	6584	2013	2014	6584	6584	015	NEUMANN		BARBARA	BARBARA  NEUMANN						BNEUMANN@lpge.k12.mn.us					A				
2753	01	6584	2013	2014	6584	6584	020	NEUMANN		BARBARA	BARBARA  NEUMANN						BNEUMANN@lpge.k12.mn.us					A				
2753	01	6812	2013	2014	6812	6812	015	NELSON		DAVID	DAVID  NELSON						DNELSON@lpge.k12.mn.us					A				
2753	01	6812	2013	2014	6812	6812	020	NELSON		DAVID	DAVID  NELSON						DNELSON@lpge.k12.mn.us					A				
2753	01	6890	2013	2014	6890	6890	015	OLSON		JEN	JEN  OLSON						jolson@mail.lpge.k12.mn.us					A				
2753	01	6890	2013	2014	6890	6890	020	OLSON		JEN	JEN  OLSON						jolson@mail.lpge.k12.mn.us					A				
2753	01	6964	2013	2014	6964	6964	020	PAULSON		NEVA	NEVA  PAULSON						NPAULSON@lpge.k12.mn.us					A				
2753	01	6973	2013	2014	6973	6973	010	PEDERSON		JAN	JAN  PEDERSON						JPEDERSON@lpge.k12.mn.us					A				
2753	01	7286	2013	2014	7286	7286	015	ROE		CHARLOTTE	CHARLOTTE  ROE						CROE@lpge.k12.mn.us					A				
2753	01	7286	2013	2014	7286	7286	020	ROE		CHARLOTTE	CHARLOTTE  ROE						CROE@lpge.k12.mn.us					A				
2753	01	7428	2013	2014	7428	7428	015	SCHMIDT		MARY	MARY  SCHMIDT						MSCHMIDT@lpge.k12.mn.us					A				
2753	01	7428	2013	2014	7428	7428	020	SCHMIDT		MARY	MARY  SCHMIDT						MSCHMIDT@lpge.k12.mn.us					A				
2753	01	7520	2013	2014	7520	7520	015	SHARON		SUSAN	SUSAN  SHARON						susan_sharon@mail.lpge.k12.mn.us					A				
2753	01	7520	2013	2014	7520	7520	020	SHARON		SUSAN	SUSAN  SHARON						susan_sharon@mail.lpge.k12.mn.us					A				
2753	01	7687	2013	2014	7687	7687	010	SWANSON		RANDY	RANDY  SWANSON						RSWANSON@lpge.k12.mn.us					A				
2753	01	7687	2013	2014	7687	7687	015	SWANSON		RANDY	RANDY  SWANSON						RSWANSON@lpge.k12.mn.us					A				
2753	01	7687	2013	2014	7687	7687	020	SWANSON		RANDY	RANDY  SWANSON						RSWANSON@lpge.k12.mn.us					A				
2753	01	7688	2013	2014	7688	7688	010	SWANSON		CATHERINE	CATHERINE  SWANSON						cathy_swanson@mail.lpge.k12.mn.us					A				
2753	01	7688	2013	2014	7688	7688	015	SWANSON		CATHERINE	CATHERINE  SWANSON						cathy_swanson@mail.lpge.k12.mn.us					A				
2753	01	7688	2013	2014	7688	7688	020	SWANSON		CATHERINE	CATHERINE  SWANSON						cathy_swanson@mail.lpge.k12.mn.us					A				
2753	01	7882	2013	2014	7882	7882	020	URMAN		PAUL	PAUL  URMAN						PURMAN@lpge.k12.mn.us					A				
2753	01	7994	2013	2014	7994	7994	010	WELBERG		MARCY	MARCY  WELBERG						MWELBERG@lpge.k12.mn.us					A				
2753	01	8185	2013	2014	8185	8185	010	ZETAH		DAN	DAN  ZETAH						DZETAH@lpge.k12.mn.us					A				
2753	01	8185	2013	2014	8185	8185	015	ZETAH		DAN	DAN  ZETAH						DZETAH@lpge.k12.mn.us					A				
2753	01	8936	2013	2014	8936	8936	020	ZETAH		NEDDA	NEDDA  ZETAH						NZETAH@lpge.k12.mn.us					A				
2753	01	8976	2013	2014	8976	8976	010	SCHULTZ		TRACY	TRACY  SCHULTZ						TSCHULTZ@lpge.k12.mn.us					A				
2753	01	8977	2013	2014	8977	8977	000	ZIMMERMAN		MYKEL	MYKEL  ZIMMERMAN						MZIMMERMAN@lpge.k12.mn.us					A				
2753	01	8977	2013	2014	8977	8977	010	ZIMMERMAN		MYKEL	MYKEL  ZIMMERMAN						MZIMMERMAN@lpge.k12.mn.us					A				
2753	01	8977	2013	2014	8977	8977	015	ZIMMERMAN		MYKEL	MYKEL  ZIMMERMAN						MZIMMERMAN@lpge.k12.mn.us					A				
2753	01	8977	2013	2014	8977	8977	020	ZIMMERMAN		MYKEL	MYKEL  ZIMMERMAN						MZIMMERMAN@lpge.k12.mn.us					A				
2753	01	8995	2013	2014	8995	8995	015	WOIDA	M	KIA	KIA M WOIDA						KWOIDA@lpge.k12.mn.us					A				
2753	01	8995	2013	2014	8995	8995	020	WOIDA	M	KIA	KIA M WOIDA						KWOIDA@lpge.k12.mn.us					A				
2753	01	8998	2013	2014	8998	8998	020	BRUNKHORST		LUAN	LUAN  BRUNKHORST						lthomas@lpge.k12.mn.us					A				
2753	01	8999	2013	2014	8999	8999	020	KENT		JEFF	JEFF  KENT						JKENT@lpge.k12.mn.us					A				
2753	01	9001	2013	2014	9001	9001	010	JANSEN		THERESA	THERESA  JANSEN						TJANSEN@lpge.k12.mn.us					A				
2753	01	9001	2013	2014	9001	9001	015	JANSEN		THERESA	THERESA  JANSEN						TJANSEN@lpge.k12.mn.us					A				
2753	01	9001	2013	2014	9001	9001	020	JANSEN		THERESA	THERESA  JANSEN						TJANSEN@lpge.k12.mn.us					A				
2753	01	9018	2013	2014	9018	9018	015	MINDEMAN		RONN	RONN  MINDEMAN						rmindeman@mail.lpge.k12.mn.us					A				
2753	01	9018	2013	2014	9018	9018	020	MINDEMAN		RONN	RONN  MINDEMAN						rmindeman@mail.lpge.k12.mn.us					A				
2753	01	9052	2013	2014	9052	9052	010	BERGMANN		SUSIE	SUSIE  BERGMANN						SBERGMANN@lpge.k12.mn.us					A				
2753	01	9052	2013	2014	9052	9052	015	BERGMANN		SUSIE	SUSIE  BERGMANN						SBERGMANN@lpge.k12.mn.us					A				
2753	01	9052	2013	2014	9052	9052	020	BERGMANN		SUSIE	SUSIE  BERGMANN						SBERGMANN@lpge.k12.mn.us					I				
2753	01	9098	2013	2014	9098	9098	010	HAWKINSON		KIM	KIM  HAWKINSON						KHAWKINSON@lpge.k12.mn.us					A				
2753	01	9572	2013	2014	9572	9572	020	LAKES		CENTRAL	CENTRAL  LAKES											A				
2753	01	9707	2013	2014	9707	9707	020	CUSTER		STACEY	STACEY  CUSTER						SCUSTER@lpge.k12.mn.us					A				
2753	01	10327	2013	2014	10327	10327	010	WEINZIERL		JEAN	JEAN  WEINZIERL						JWEINZIERL@lpge.k12.mn.us					A				
2753	01	10327	2013	2014	10327	10327	020	WEINZIERL		JEAN	JEAN  WEINZIERL						JWEINZIERL@lpge.k12.mn.us					A				
2753	01	10368	2013	2014	10368	10368	015	LINSNER		PETER	PETER  LINSNER						PLINSNER@lpge.k12.mn.us					A				
2753	01	10368	2013	2014	10368	10368	020	LINSNER		PETER	PETER  LINSNER						PLINSNER@lpge.k12.mn.us					A				
2753	01	11408	2013	2014	11408	11408	010	EVANS		MICHAEL	MICHAEL  EVANS						MEVANS@lpge.k12.mn.us					A				
2753	01	11408	2013	2014	11408	11408	015	EVANS		MICHAEL	MICHAEL  EVANS						MEVANS@lpge.k12.mn.us					A				
2753	01	11408	2013	2014	11408	11408	020	EVANS		MICHAEL	MICHAEL  EVANS						MEVANS@lpge.k12.mn.us					A				
2753	01	12113	2013	2014	12113	12113	010	MEYER		RICK	RICK  MEYER						RMEYER@lpge.k12.mn.us					A				
2753	01	12113	2013	2014	12113	12113	015	MEYER		RICK	RICK  MEYER						RMEYER@lpge.k12.mn.us					A				
2753	01	12137	2013	2014	12137	12137	010	BARTHEL		LAURIE	LAURIE  BARTHEL						LBARTHEL@lpge.k12.mn.us					A				
2753	01	12137	2013	2014	12137	12137	015	BARTHEL		LAURIE	LAURIE  BARTHEL						LBARTHEL@lpge.k12.mn.us					A				
2753	01	12137	2013	2014	12137	12137	020	BARTHEL		LAURIE	LAURIE  BARTHEL						LBARTHEL@lpge.k12.mn.us					A				
2753	01	12161	2013	2014	12161	12161	015	PARKS		KRISTINE	KRISTINE  PARKS						KPARKS@lpge.k12.mn.us					A				
2753	01	12161	2013	2014	12161	12161	020	PARKS		KRISTINE	KRISTINE  PARKS						KPARKS@lpge.k12.mn.us					A				
2753	01	12172	2013	2014	12172	12172	015	BOTHUN		RYAN	RYAN  BOTHUN						RBOTHUN@lpge.k12.mn.us					A				
2753	01	12172	2013	2014	12172	12172	020	BOTHUN		RYAN	RYAN  BOTHUN						RBOTHUN@lpge.k12.mn.us					A				
2753	01	12232	2013	2014	12232	12232	010	MANCINI		STACY	STACY  MANCINI						SMANCINI@lpge.k12.mn.us					A				
2753	01	12232	2013	2014	12232	12232	015	MANCINI		STACY	STACY  MANCINI						SMANCINI@lpge.k12.mn.us					A				
2753	01	12232	2013	2014	12232	12232	020	MANCINI		STACY	STACY  MANCINI						SMANCINI@lpge.k12.mn.us					I				
2753	01	12253	2013	2014	12253	12253	015	WEB-BASED		ITV	ITV  WEB-BASED											A				
2753	01	12253	2013	2014	12253	12253	020	WEB-BASED		ITV	ITV  WEB-BASED											I				
2753	01	12874	2013	2014	12874	12874	015	PUCK		BRANDON	BRANDON  PUCK						BPUCK@lpge.k12.mn.us					A				
2753	01	12874	2013	2014	12874	12874	020	PUCK		BRANDON	BRANDON  PUCK						BPUCK@lpge.k12.mn.us					A				
2753	01	13427	2013	2014	13427	13427	010	FORSTER		GLENDA	GLENDA  FORSTER						GFORSTER@lpge.k12.mn.us					A				
2753	01	13427	2013	2014	13427	13427	015	FORSTER		GLENDA	GLENDA  FORSTER						GFORSTER@lpge.k12.mn.us					A				
2753	01	13427	2013	2014	13427	13427	020	FORSTER		GLENDA	GLENDA  FORSTER						GFORSTER@lpge.k12.mn.us					A				
2753	01	13464	2013	2014	13464	13464	020	MEAGHER		JENNIFER	JENNIFER  MEAGHER						JMEAGHER@lpge.k12.mn.us					A				
2753	01	13477	2013	2014	13477	13477	010	MIKLAVCICH		MARY	MARY  MIKLAVCICH						MMIKLAVCICH@lpge.k12.mn.us					A				
2753	01	13950	2013	2014	13950	13950	015	GILLIE		ERIN	ERIN  GILLIE						EGILLIE@lpge.k12.mn.us					A				
2753	01	13950	2013	2014	13950	13950	020	GILLIE		ERIN	ERIN  GILLIE						EGILLIE@lpge.k12.mn.us					A				
2753	01	13981	2013	2014	13981	13981	015	HJELDEN		ERIC	ERIC  HJELDEN						EHJELDEN@lpge.k12.mn.us					A				
2753	01	13981	2013	2014	13981	13981	020	HJELDEN		ERIC	ERIC  HJELDEN						EHJELDEN@lpge.k12.mn.us					A				
2753	01	13996	2013	2014	13996	13996	010	ROUSSLANGE		MARESSA	MARESSA  ROUSSLANGE						MROUSSLANGE@lpge.k12.mn.us					A				
2753	01	14512	2013	2014	14512	14512	010	ROSENOW		JESSICA	JESSICA  ROSENOW						JROSENOW@lpge.k12.mn.us					A				
2753	01	14533	2013	2014	14533	14533	010	PHILLIPS		ERIN	ERIN  PHILLIPS						EPHILLIPS@lpge.k12.mn.us					A				
2753	01	14533	2013	2014	14533	14533	015	PHILLIPS		ERIN	ERIN  PHILLIPS						EPHILLIPS@lpge.k12.mn.us					A				
2753	01	14533	2013	2014	14533	14533	020	PHILLIPS		ERIN	ERIN  PHILLIPS						EPHILLIPS@lpge.k12.mn.us					A				
2753	01	14621	2013	2014	14621	14621	015	STROM		JENNIFER	JENNIFER  STROM						Jennifer_Strom@mail.lpge.k12.mn.us					A				
2753	01	14621	2013	2014	14621	14621	020	STROM		JENNIFER	JENNIFER  STROM						Jennifer_Strom@mail.lpge.k12.mn.us					A				
2753	01	14622	2013	2014	14622	14622	010	HOLLENHORST		BRAD	BRAD  HOLLENHORST						BHOLLENHORST@lpge.k12.mn.us					A				
2753	01	14622	2013	2014	14622	14622	015	HOLLENHORST		BRAD	BRAD  HOLLENHORST						BHOLLENHORST@lpge.k12.mn.us					A				
2753	01	14622	2013	2014	14622	14622	020	HOLLENHORST		BRAD	BRAD  HOLLENHORST						BHOLLENHORST@lpge.k12.mn.us					A				
2753	01	14626	2013	2014	14626	14626	010	CONRAD		JAMES	JAMES  CONRAD						JCONRAD@lpge.k12.mn.us					A				
2753	01	14626	2013	2014	14626	14626	015	CONRAD		JAMES	JAMES  CONRAD						JCONRAD@lpge.k12.mn.us					A				
2753	01	14637	2013	2014	14637	14637	010	SEVERSON		RYAN	RYAN  SEVERSON						RSEVERSON@lpge.k12.mn.us					A				
2753	01	14637	2013	2014	14637	14637	015	SEVERSON		RYAN	RYAN  SEVERSON						RSEVERSON@lpge.k12.mn.us					A				
2753	01	14637	2013	2014	14637	14637	020	SEVERSON		RYAN	RYAN  SEVERSON						RSEVERSON@lpge.k12.mn.us					A				
2753	01	15250	2013	2014	15250	15250	015	SCHORNACK		MIRANDA	MIRANDA  SCHORNACK						mschornack@mail.lpge.k12.mn.us					A				
2753	01	15250	2013	2014	15250	15250	020	SCHORNACK		MIRANDA	MIRANDA  SCHORNACK						mschornack@mail.lpge.k12.mn.us					A				
2753	01	15286	2013	2014	15286	15286	010	CHRISTIANS		STEPHEN	STEPHEN  CHRISTIANS						SCHRISTIANS@lpge.k12.mn.us					A				
2753	01	15286	2013	2014	15286	15286	015	CHRISTIANS		STEPHEN	STEPHEN  CHRISTIANS						SCHRISTIANS@lpge.k12.mn.us					A				
2753	01	15286	2013	2014	15286	15286	020	CHRISTIANS		STEPHEN	STEPHEN  CHRISTIANS						SCHRISTIANS@lpge.k12.mn.us					A				
2753	01	16144	2013	2014	16144	16144	010	LIESER		KATIE	KATIE  LIESER											A				
2753	01	16832	2013	2014	16832	16832	020	GJERSTAD		CURTIS	CURTIS  GJERSTAD						cgjerstad@lpge.k12.mn.us					A				
2753	01	16837	2013	2014	16837	16837	010	WIELENBERG		VANESSA	VANESSA  WIELENBERG											A				
2753	01	17053	2013	2014	17053	17053	015	NAVARRETE		EDWARD	EDWARD  NAVARRETE						enavarrete@lpge.k12.mn.us					A				
2753	01	17053	2013	2014	17053	17053	020	NAVARRETE		EDWARD	EDWARD  NAVARRETE						enavarrete@lpge.k12.mn.us					A				
2753	01	17354	2013	2014	17354	17354	020	AHRENDT		SANDRA	SANDRA  AHRENDT											A				
2753	01	18303	2013	2014	18303	18303	015	DUSSL		ANDREW	ANDREW  DUSSL						adussl@lpge.k12.mn.us					A				
2753	01	18303	2013	2014	18303	18303	020	DUSSL		ANDREW	ANDREW  DUSSL						adussl@lpge.k12.mn.us					A				
2753	01	18902	2013	2014	18902	18902	020	CHURNESS		SARA	SARA  CHURNESS						schurness@lpge.k12.mn.us					A				
2753	01	18906	2013	2014	18906	18906	020	ESPE		ERIK	ERIK  ESPE						eespe@lpge.k12.mn.us					A				
2753	01	18912	2013	2014	18912	18912	020	CZECH		NICKLOS	NICKLOS  CZECH						nczech@lpge.k12.mn.us					A				
2753	01	18969	2013	2014	18969	18969	010	SWENSON		CHELSEA	CHELSEA  SWENSON						cswenson@lpge.org					A				
2753	01	18970	2013	2014	18970	18970	010	HEINEN		BEVERLY	BEVERLY  HEINEN						bheinen@lpge.k12.mn.us					A				
2753	01	18970	2013	2014	18970	18970	020	HEINEN		BEVERLY	BEVERLY  HEINEN						bheinen@lpge.k12.mn.us					A				
