2753	01		2DAR1	2013	2014	2D ART	2D ART		1.000		
2753	01		3DAR1	2013	2014	3D ART	3D ART		1.000		
2753	01		ACCTA	2013	2014	ACCOUNTING I	ACCOUNTING		1.000		
2753	01		ADV	2013	2014	ADVISORY Secondary	ADVISORY S		0.000		
2753	01		ADV7	2013	2014	ADVISORY 7	ADVISORY 7		0.000		
2753	01		ADV8	2013	2014	ADVISORY 8	ADVISORY 8		0.000		
2753	01		ADWOAA	2013	2014	INT. CAD/WOODS II	DRA/WOOD I		1.000		
2753	01		ADWOAB	2013	2014	INT.CAD/WOOD II	DRA/WOOD I		1.000		
2753	01		ADWOB	2013	2014	ADVANCED WOODS II/III	ADV WOOD I		2.000		
2753	01		AG MEC	2013	2014	AGRICULTURAL MECHANICS	AG MECHANI		1.000		
2753	01		AG7 E	2013	2014	AG7 ELECTIVE	AG7 ELECTI		0.000		
2753	01		AG8 E	2013	2014	AG8 ELECTIVE	AG8 ELECTI		0.000		
2753	01		AGSUPR	2013	2014	AGRIBUSINESS SUMMER PROGRAM	AGRIBU SUM		0.500		
2753	01		AL15A	2013	2014	ALGEBRA 1.5 A	ALGBERA 1.		1.000		
2753	01		AL15B	2013	2014	ALGEBRA 1.5 B	ALGEBRA 1.		1.000		
2753	01		ALC PE	2013	2014	ALC PE	ALC PE		1.000		
2753	01		ALCALA	2013	2014	ALGEBRA I	ALGEBRA I		1.000		
2753	01		ALCALB	2013	2014	ALGEBRA II	ALGEBRA II		1.000		
2753	01		ALCAS	2013	2014	AREA STUDIES	AREA STUDI		2.000		
2753	01		ALCBI	2013	2014	BIOLOGY	BIOLOGY		1.000		
2753	01		ALCE10	2013	2014	ENGLISH 10	ENGLISH 10		1.000		
2753	01		ALCECO	2013	2014	ECONOMICS	ECONOMICS		1.000		
2753	01		ALCEN	2013	2014	ENG 12	ENG 12		1.000		
2753	01		ALCEN9	2013	2014	ENGLISH 9	ENGLISH 9		1.000		
2753	01		ALCGC	2013	2014	GOVERNMENT/CIVICS	GOVER/CIVI		1.000		
2753	01		ALCGEO	2013	2014	GEOMETRY	GEOMETRY		2.000		
2753	01		ALCH10	2013	2014	HEALTH 10	HEALTH 10		0.500		
2753	01		ALCSC	2013	2014	SCIENCE	SCIENCE		2.000		
2753	01		ALE11	2013	2014	ENGLISH 11	ENGLISH 11		1.000		
2753	01		ALG8	2013	2014	ALGEBRA 8	ALGEBRA 8		0.000		
2753	01		ALGBA	2013	2014	ALGEBRA II	ALGEBRA II		1.000		
2753	01		ALGBB	2013	2014	ALGEBRA II	ALGEBRA II		1.000		
2753	01		ALUH10	2013	2014	US HISTORY 10	US HIST 10		1.000		
2753	01		ALWE	2013	2014	ALC WORK EXPERIENCE	ALC WORK E		1.000		
2753	01		ALWOHI	2013	2014	WORLD HISTORY	WORLD HIST		1.000		
2753	01		AMECON	2013	2014	AMERICAN ECONOMICS	AMER ECON		1.000		
2753	01		AMG	2013	2014	AMER GOV-COLLEGE CR	AMER GOV-C		1.000		
2753	01		AMSI	2013	2014	AMERICAN SIGN LANGUAGE I	AM SIGN LA		1.000		
2753	01		AMSII	2013	2014	AMERICAN SIGN LANGUAGE II	AM SIGN LA		1.000		
2753	01		AMSIII	2013	2014	AMERICAN SIGN LANGUAGE III	AM SIGN II		1.000		
2753	01		AMSIV	2013	2014	AMERICAN SIGN LANGUAGE IV	AM SIGN LA		1.000		
2753	01		ANI/PL	2013	2014	ANIMALS, PLANTS & YOU	ANIMAL, PL		1.000		
2753	01		ANISC	2013	2014	ANIMAL SCIENCE	ANI SCI		1.000		
2753	01		AP3D	2013	2014	AP 3D ART	AP 3D ART		2.000		
2753	01		APBIOL	2013	2014	AP BIOLOGY	AP BIOLOGY		2.000		
2753	01		APELCA	2013	2014	AP ENG LANGUAGE & COMPOSITION	AP ENG LAN		1.000		
2753	01		APELCB	2013	2014	AP ENG LANGUAGE & COMPOSITION	AP ENG LAN		1.000		
2753	01		APELIA	2013	2014	AP ENGLISH LIT/COMP	AP ENG LIT		1.000		
2753	01		APELIB	2013	2014	AP ENGLISH LIT/COMP	AP ENG LIT		1.000		
2753	01		APMUS	2013	2014	AP MUSIC THEORY	AP MUSIC T		2.000		
2753	01		APPHO	2013	2014	AP STUDIO ART- PHOTOGRAPHY	AP PHOTO		2.000		
2753	01		APSTAT	2013	2014	AP STATISTICS	AP STATIST		2.000		
2753	01		ARESTA	2013	2014	AREA STUDIES	AREA STUDI		1.000		
2753	01		ARESTB	2013	2014	AREA STUDIES	AREA STUDI		1.000		
2753	01		ART	2013	2014	ART 1-3	ART 1-3		0.000		
2753	01		ART 8E	2013	2014	ART 8E	ART 8E		0.000		
2753	01		ART4	2013	2014	ART 4	ART 4		0.000		
2753	01		ART5	2013	2014	ART 5	ART 5		0.000		
2753	01		ART6	2013	2014	ART 6	ART 6		0.000		
2753	01		ART7	2013	2014	ART 7	ART 7		0.000		
2753	01		ART8	2013	2014	ART 8	ART 8		0.000		
2753	01		ARTK	2013	2014	ART KIND	ART K		0.000		
2753	01		ASTCOL	2013	2014	ASTRONOMY-COLLEGE	ASTRONOMY-		1.000		
2753	01		ASTRO	2013	2014	ASTRONOMY	ASTRONOMY		1.000		
2753	01		BA7/8A	2013	2014	BAND 7/8 "A"	BAND 7/8 "		0.000		
2753	01		BACO	2013	2014	BASIC COMPUTER	BASIC COMP		0.000		
2753	01		BADL	2013	2014	BASIC DAILY LIVING	BASIC DAIL		0.000		
2753	01		BADL	2013	2014	BASIC DAILY LIVING	BASIC DAIL		0.000		
2753	01		BAEN	2013	2014	BASIC ENGLISH	BASIC ENGL		0.000		
2753	01		BAENG	2013	2014	BASIC ENGLISH	BASIC ENG		0.000		
2753	01		BALANG	2013	2014	BASIC LANGUAGE ARTS	BASIC LANG		0.000		
2753	01		BAMA	2013	2014	BASIC MATH	BASIC MATH		0.000		
2753	01		BAMTH	2013	2014	BASIC MATH	BASIC MATH		0.000		
2753	01		BAN6A	2013	2014	BAND 6 "A"	BAND 6A		0.000		
2753	01		BAND	2013	2014	BAND 7TH/8TH Y	BAND 7TH/8		0.000		
2753	01		BAND5	2013	2014	BAND 5	BAND 5		0.000		
2753	01		BAND6	2013	2014	BAND 6	BAND 6		0.000		
2753	01		BARD	2013	2014	BASIC READING	BASIC READ		0.000		
2753	01		BARDA	2013	2014	BASIC READING "A"	BARDA		0.000		
2753	01		BARDG	2013	2014	BASIC READING	BASIC READ		0.000		
2753	01		BASS	2013	2014	BASIC SOCIAL SKILLS	BASIC SOC		0.000		
2753	01		BAST	2013	2014	BASIC STUDY	BASIC STUD		0.000		
2753	01		BASTUD	2013	2014	BASIC STUDY	BASIC STUD		0.000		
2753	01		BAWR	2013	2014	BASIC WRITING	BASIC WRIT		0.000		
2753	01		BIOLA	2013	2014	BIOLOGY	BIOLOGY		1.000		
2753	01		BIOLB	2013	2014	BIOLOGY	BIOLOGY		1.000		
2753	01		BS SCI	2013	2014	BASIC SCIENCE	BASIC SCIE		0.000		
2753	01		CAD	2013	2014	COMPUTER AIDED DRAFTING	COMP AID.		1.000		
2753	01		CASE	2013	2014	CASE MANAGER	CASE MGMR		0.000		
2753	01		CHECO	2013	2014	CHEMCOM	CHEMCOM		2.000		
2753	01		CHEMAA	2013	2014	CHEMISTRY I	CHEMISTRY		1.000		
2753	01		CHEMAB	2013	2014	CHEMISTRY I	CHEMISTRY		1.000		
2753	01		CHIDE	2013	2014	CHILD DEVELOPMENT	CHILD DEVE		1.000		
2753	01		CHOIR	2013	2014	CHOIR	CHOIR		0.000		
2753	01		CHR B	2013	2014	CHOIR B	CHOIR B		0.000		
2753	01		COLALA	2013	2014	COLLEGE ALGEBRA A	COLLEGE AL		1.000		
2753	01		COLALB	2013	2014	COLLEGE ALGEBRA B	COLLEGE AL		1.000		
2753	01		COLCHE	2013	2014	COLLEGE CHEMISTRY	COLLEGE CH		2.000		
2753	01		COMP6	2013	2014	COMPUTER 6TH	COMPUTER 6		0.000		
2753	01		COMP7	2013	2014	COMPUTER 7	COMPUTER 7		0.000		
2753	01		COMP8	2013	2014	COMPUTER 8	COMPUTER 8		0.000		
2753	01		CR RCV	2013	2014	CREDIT RECOVERY	CR RECOVER		0.000		
2753	01		CRHLTH	2013	2014	CREDIT RECOVERY-HEALTH	CR HEALTH		0.500		
2753	01		CRREE	2013	2014	CREDIT RECOVERY-ENGLISH	CREDIT REC		1.000		
2753	01		CRREMA	2013	2014	CREDIT RECOVERY-MATH	CREDIT REC		1.000		
2753	01		CRRESC	2013	2014	CREDIT RECOVERY - SCIENCE	CR REC - S		1.000		
2753	01		CRRESO	2013	2014	CREDIT RECOVERY-SOCIAL	CREDIT REC		1.000		
2753	01		DESIGN	2013	2014	DESIGN PRINCIPLES	DESIGN PRI		1.000		
2753	01		DRMAWA	2013	2014	INT. CAD/WOOD I	DRA/WOODS		1.000		
2753	01		DRMAWB	2013	2014	INT. COMP AIDED DRAFT/WOOD	DRA/WOODS		1.000		
2753	01		EC	2013	2014	ECOLOGY-COLLEGE	ECOLOGY-CO		1.000		
2753	01		ECOL	2013	2014	ECOLOGY	ECOLOGY		1.000		
2753	01		ECON	2013	2014	ECONOMICS	ECONOMICS		1.000		
2753	01		ELL EN	2013	2014	ELL ENGLISH	ELL ENG		0.000		
2753	01		ELL GR	2013	2014	ELL GRAMMAR	ELL GRAMMA		0.000		
2753	01		ELL WR	2013	2014	ELL WRITING	ELL WR		0.000		
2753	01		ELLSS	2013	2014	ELL STUDY SUPPO	ELL STUDY		0.000		
2753	01		ELLST.	2013	2014	ELLSTUDY EOD	ELLST.		0.000		
2753	01		ELLSTU	2013	2014	STUDY HALL	STUDY		0.000		
2753	01		ENG09A	2013	2014	ENGLISH 9	ENGLISH 9		1.000		
2753	01		ENG09B	2013	2014	ENGLISH 9	ENGLISH 9		1.000		
2753	01		ENG10A	2013	2014	ENGLISH 10	ENGLISH 10		1.000		
2753	01		ENG10B	2013	2014	ENGLISH 10	ENGLISH 10		1.000		
2753	01		ENG11A	2013	2014	ENGLISH 11	ENGLISH 11		1.000		
2753	01		ENG11B	2013	2014	ENGLISH 11	ENGLISH 11		1.000		
2753	01		ENG12A	2013	2014	ENGLISH 12	ENGLISH 12		1.000		
2753	01		ENG12B	2013	2014	ENGLISH 12	ENGLISH 12		1.000		
2753	01		ENG7	2013	2014	ENGLISH 7	ENGLISH 7		0.000		
2753	01		ENG8	2013	2014	ENGLISH 8	ENGLISH 8		0.000		
2753	01		ENGABR	2013	2014	ENGLISH A BRIDGES	ENGLISH A		1.000		
2753	01		ENGBBR	2013	2014	ENGLISHB BRIDGES	ENGLISHB B		1.000		
2753	01		ENSK09	2013	2014	ENGLISH SKILLS 09	ENGSK09		2.000		
2753	01		ENSK10	2013	2014	ENGLISH SKILLS 10	ENGSK10		2.000		
2753	01		ENSK11	2013	2014	ENGLISH SKILLS 11	ENGSK11		2.000		
2753	01		ENSK12	2013	2014	ENGLISH SKILLS 12	ENGSK12		2.000		
2753	01		ESL SS	2013	2014	ESL Study Suppo	ESL Study		2.000		
2753	01		ESLK-3	2013	2014	ESL K-3	ESL K-3		0.000		
2753	01		EXPFO	2013	2014	EXPLORING FOODS	EXPLORING		1.000		
2753	01		EXTRA	2013	2014	EXTRA CURRICULIAR	EXTRA CURR		0.000		
2753	01		FACS7	2013	2014	FACS 7	FACS 7		0.000		
2753	01		FCS7	2013	2014	FAMILY AND CONSUMER SCIENCE	FAMILY AND		0.000		
2753	01		FCS8	2013	2014	FAMILY AND CONSUMER SCIENCE	FAMILY AND		0.000		
2753	01		FONU1	2013	2014	FOODS & NUTRITION	FOODS & NU		1.000		
2753	01		FUN SK	2013	2014	FUNCTIONAL SKILLS	FUNC SKILL		2.000		
2753	01		FUNSK	2013	2014	FUNCTIONAL SKILLS	FUNCT SKIL		0.000		
2753	01		GENPSY	2013	2014	GENERAL PSYCH I	GEN PSY I		1.000		
2753	01		GEOMA	2013	2014	GEOMETRY	GEOMETRY		1.000		
2753	01		GEOMB	2013	2014	GEOMETRY	GEOMETRY		1.000		
2753	01		GERMAA	2013	2014	GERMAN I	GERMAN I		1.000		
2753	01		GERMAB	2013	2014	GERMAN I	GERMAN I		1.000		
2753	01		GERMBA	2013	2014	GERMAN II	GERMAN II		1.000		
2753	01		GERMBB	2013	2014	GERMAN II	GERMAN II		1.000		
2753	01		GERMC	2013	2014	GERMAN III	GERMAN III		2.000		
2753	01		GERMD	2013	2014	GERMAN IV	GERMAN IV		2.000		
2753	01		GOVCIA	2013	2014	GOVERNMENT/CIVICS	GOVER/CIVI		1.000		
2753	01		HEA10A	2013	2014	HEALTH 10	HEALTH 10		1.000		
2753	01		HEACA	2013	2014	HEALTH CARE OCCUPATIONS	HEALTH CAR		1.000		
2753	01		HIS10A	2013	2014	U. S. HISTORY 10	US HIST 10		1.000		
2753	01		HIS10B	2013	2014	U.S. HISTORY 10	US HIST 10		1.000		
2753	01		HLSKEO	2013	2014	HEALTH SKILLS EOD	HLTHSKILLS		1.000		
2753	01		HLTH7	2013	2014	HEALTH 7	HEALTH 7		0.000		
2753	01		HLTH8	2013	2014	HEALTH 8	HEALTH 8		0.000		
2753	01		HLTHSK	2013	2014	HEALTH SKILLS	HLTH SKILL		2.000		
2753	01		HON7	2013	2014	HONORS 7	HONORS 7		0.000		
2753	01		HON8	2013	2014	HONORS 8	HONORS 8		0.000		
2753	01		HORT	2013	2014	HORTICULTURE	HORTICULTU		1.000		
2753	01		HRM1	2013	2014	HOME ROOM FIRST GRADE	HRM1		0.000		
2753	01		HRM2	2013	2014	HOME ROOM SECOND GRADE	HRM2		0.000		
2753	01		HRM3	2013	2014	HOME ROOM THIRD GRADE	HRM3		0.000		
2753	01		HRM4	2013	2014	HOME ROOM FOURTH GRADE	HRM4		0.000		
2753	01		HRM5	2013	2014	HOME ROOM FIFTH GRADE	HRM5		0.000		
2753	01		HRM6	2013	2014	HOME ROOM SIXTH GRADE	HRM6		0.000		
2753	01		HRMK	2013	2014	HOME ROOM KINDERGARTEN	HRMK		0.000		
2753	01		HUANAT	2013	2014	HUMAN ANATOMY	HUMAN ANAT		2.000		
2753	01		HUDE	2013	2014	HUMAN DEVELOPMENT	HUMAN DEVE		1.000		
2753	01		INAG	2013	2014	INTRO TO AGRICULTURE	INTRO TO A		1.000		
2753	01		INAGS	2013	2014	IND. AGRIBUSINESS STUDIES	IND. AG. S		1.000		
2753	01		INBUS	2013	2014	INTRO TO BUSINESS	INTRO TO B		1.000		
2753	01		INCOMC	2013	2014	INTERPERSONAL COMMUNICATION	INTERPER C		1.000		
2753	01		INPHSA	2013	2014	INTRO. PHYSICAL SCI. 9	INTRO PHY		1.000		
2753	01		INPHSB	2013	2014	INTRO. PHYSICAL SCI. 9	INTRO PHY		1.000		
2753	01		INT EN	2013	2014	INTRO TO ENGINEERING	INTRO ENGI		1.000		
2753	01		INTLIT	2013	2014	INTRO TO LIT	INTRO TO L		1.000		
2753	01		INTSOC	2013	2014	INTRO. TO SOCIOLOGY	INTRO/SOC		1.000		
2753	01		LANAR	2013	2014	LANGUAGE ARTS 4	LANG ARTS		0.000		
2753	01		LAND	2013	2014	LANDSCAPING	LANDSCAPIN		1.000		
2753	01		LANG5	2013	2014	LANGUAGE ARTS 5	LANG ARTS		0.000		
2753	01		LANG6	2013	2014	LANGUAGE ARTS 6	LANG ARTS		0.000		
2753	01		LIFSK	2013	2014	LIFE SKILLS	LIFE SKILL		2.000		
2753	01		LIFSKB	2013	2014	LIFE SKILLS B	LIFE SKILL		1.000		
2753	01		MATH4	2013	2014	MATH 4	MATH 4		0.000		
2753	01		MATH5	2013	2014	MATH 5	MATH 5		0.000		
2753	01		MATH6	2013	2014	MATH 6	MATH 6		0.000		
2753	01		MATH7	2013	2014	MATH 7	MATH 7		0.000		
2753	01		MATLAA	2013	2014	MATH LAB A	MATH LAB A		0.000		
2753	01		MATLAB	2013	2014	MATH LAB B	MATH LAB B		0.000		
2753	01		MCAMAA	2013	2014	MCA MATH A	MCA MATH A		1.000		
2753	01		MCAMAB	2013	2014	MCE MATH B	MCA MATH B		1.000		
2753	01		MTH7 E	2013	2014	MATH 7 ELECTIVE	MATH 7 ELE		0.000		
2753	01		MTH8 E	2013	2014	MATH8 ELECTIVE	MATH8 ELEC		0.500		
2753	01		MTSK07	2013	2014	MATH SKILLS 7	MATH SKILL		0.000		
2753	01		MTSK08	2013	2014	MATH SKILLS 8	MATH SKILL		0.000		
2753	01		MTSK09	2013	2014	MATH SKILLS 9	MATH SKILL		2.000		
2753	01		MTSK10	2013	2014	MATH SKILLS 10	MATH SKILL		2.000		
2753	01		MTSK11	2013	2014	MATH SKILLS 11	MATH SKILL		2.000		
2753	01		MTSK12	2013	2014	MATH SKILLS 12	MATH SKILL		2.000		
2753	01		MUS6 B	2013	2014	MUSIC 6 B	MUSIC 6 B		0.000		
2753	01		MUSIC	2013	2014	MUSIC K-3	MUSIC K-3		0.000		
2753	01		MUSIC4	2013	2014	MUSIC 4	MUSIC 4		0.000		
2753	01		MUSIC5	2013	2014	MUSIC 5	MUSIC 5		0.000		
2753	01		MUSIC6	2013	2014	MUSIC 6	MUSIC 6		0.000		
2753	01		NATDIS	2013	2014	NATURAL DISASTERS	NAT. DIS.		1.000		
2753	01		OCEO	2013	2014	OCEANOGRAPHY	OCEANOGRAP		1.000		
2753	01		PE09A	2013	2014	PHYSICAL EDUCATION 9	PHY ED 9		1.000		
2753	01		PE10A	2013	2014	PHYSICAL EDUCATION 10	PHY ED 10		1.000		
2753	01		PE7	2013	2014	PHYSICAL ED 7	PHYSICAL E		0.000		
2753	01		PE7 TM	2013	2014	PHY ED 7 - TERM	PHY ED 7 -		0.000		
2753	01		PE8	2013	2014	PHYSICAL ED 8	PHYSICAL E		0.000		
2753	01		PE8 TM	2013	2014	PHY ED 8 - TERM	PHY ED 8 -		0.500		
2753	01		PE-SR	2013	2014	PHYSICAL EDUCATION 11-12	PE 11-12		1.000		
2753	01		PHBISA	2013	2014	PHYSICAL BIOLOGICAL SCIENCE	PHYS BIOL		1.000		
2753	01		PHBISB	2013	2014	PHYSICAL BIOLOGICAL SCIENCE	PHYS BIOL		1.000		
2753	01		PHY ED	2013	2014	RECREATION/LEISURE	REC/LEIS		1.000		
2753	01		PHYED	2013	2014	PHY ED 1-3	PHY ED1-3		0.000		
2753	01		PHYED4	2013	2014	PHY ED 4	PHY ED 4		0.000		
2753	01		PHYED5	2013	2014	PHY ED 5	PHY ED 5		0.000		
2753	01		PHYED6	2013	2014	PHY ED 6	PHY ED 6		0.000		
2753	01		PHYEDK	2013	2014	PHY ED K	PHY ED K		0.000		
2753	01		PHYGEO	2013	2014	PHYSICAL GEOGRAPHY	PHYS GEO		1.000		
2753	01		PHYSI	2013	2014	PHYSICS	PHYSICS		2.000		
2753	01		PRECAA	2013	2014	PRE-CALCULUS	PRE-CALC		1.000		
2753	01		PRECAB	2013	2014	PRE-CALCULUS	PRE-CALC		1.000		
2753	01		RD1804	2013	2014	READ 180 4	READ 180 4		0.000		
2753	01		RD1805	2013	2014	READ 180 5	READ 180 5		0.000		
2753	01		RD1807	2013	2014	READ 180 7	READ 180 7		0.000		
2753	01		RD1808	2013	2014	READ 180 8	READ 180 8		0.000		
2753	01		RDG4	2013	2014	READING 4	READING 4		0.000		
2753	01		RDG7	2013	2014	READING 7	READING 7		0.000		
2753	01		RDG8	2013	2014	READING 8	READING 8		0.000		
2753	01		REA.	2013	2014	READ 180	READ 180		2.000		
2753	01		READ	2013	2014	READ 180	READ 180		4.000		
2753	01		READ.	2013	2014	READ 180	READ 180		2.000		
2753	01		RECLE	2013	2014	RECREATION/LEISURE	REC/LEIS		0.000		
2753	01		SCI4	2013	2014	SCIENCE 4	SCIENCE 4		0.000		
2753	01		SCI5	2013	2014	SCIENCE 5	SCIENCE 5		0.000		
2753	01		SCI6	2013	2014	SCIENCE 6	SCIENCE 6		0.000		
2753	01		SCI7	2013	2014	SCIENCE 7	SCIENCE 7		0.000		
2753	01		SCI7 E	2013	2014	SCIENCE 7 ELECTIVE	SCI 7 ELEC		0.000		
2753	01		SCI8	2013	2014	SCIENCE 8	SCIENCE 8		0.000		
2753	01		SCI8 E	2013	2014	SCIENCE8 ELECTIVE	SCI8 ELECT		0.000		
2753	01		SEC ST	2013	2014	SECOND STEP	SECOND STE		0.000		
2753	01		SESH	2013	2014	STUDY HALL	STUDY HALL		0.000		
2753	01		SESH B	2013	2014	STUDY HALL B	STUDY HALL		0.000		
2753	01		SMENG	2013	2014	SMALL GAS ENGINES	SM ENG		1.000		
2753	01		SOC4	2013	2014	SOCIAL4	SOCIAL4		0.000		
2753	01		SOC5	2013	2014	SOCIAL5	SOCIAL5		0.000		
2753	01		SOC6	2013	2014	SOCIAL 6	SOCIAL 6		0.000		
2753	01		SOC7	2013	2014	SOCIAL 7	SOCIAL 7		0.000		
2753	01		SOC8	2013	2014	SOCIAL 8	SOCIAL 8		0.000		
2753	01		SOCPRO	2013	2014	SOCIAL PROBLEMS	SOC PROB		1.000		
2753	01		SOCSK	2013	2014	SOCIAL SKILLS	SOC SKILLS		1.000		
2753	01		SOCSK	2013	2014	SOCIAL SKILLS	SOCIAL SKI		0.000		
2753	01		SOSK	2013	2014	SOCIAL SKILLS 7 8	SOCSKILLS7		0.000		
2753	01		SPANAA	2013	2014	SPANISH I	SPANISH I		1.000		
2753	01		SPANAB	2013	2014	SPANISH I	SPANISH I		1.000		
2753	01		SPANBA	2013	2014	SPANISH II	SPANISH II		1.000		
2753	01		SPANBB	2013	2014	SPANISH II	SPANISH II		1.000		
2753	01		SPANC	2013	2014	SPANISH III	SPANISH II		2.000		
2753	01		SPAND	2013	2014	SPANISH IV	SPANISH IV		2.000		
2753	01		SRBAN	2013	2014	BAND-SENIOR HIGH	BAND-SR HI		2.000		
2753	01		SRCHO	2013	2014	CHOIR-SENIOR HIGH	CHOIR-SR H		2.000		
2753	01		STBUS	2013	2014	STARTING YOUR OWN BUSINESS	START OWN		2.000		
2753	01		STLOC	2013	2014	STATE & LOCAL GOVERNMENT	STATE & LO		1.000		
2753	01		STUDY	2013	2014	STUDY HALL	STUDY HALL		0.000		
2753	01		STUSK	2013	2014	STUDY SKILLS	STUDY SKIL		2.000		
2753	01		STUSU	2013	2014	STUDENT SUCCESS	STUDENT SU		1.000		
2753	01		SURSI	2013	2014	SURVIVAL OF SINGLES	SURV OF SI		1.000		
2753	01		T AG	2013	2014	TRANSFER AG	TRANSFER A		0.000		
2753	01		T AG E	2013	2014	TRANSFER AGRICULTURE ELECTIVE	TRANSFER A		0.000		
2753	01		T ALC	2013	2014	TRANSFER ALC	TALC		0.000		
2753	01		T ART	2013	2014	TRANSFER ART	TART		0.000		
2753	01		T BUS	2013	2014	TRANSFER BUSINESS	T BUSINESS		0.000		
2753	01		T CAR	2013	2014	TRANSFER CAREERS	T CAREERS		0.000		
2753	01		T COMP	2013	2014	TRANSFER COMPUTER SCIENCE	T COMPUTER		0.000		
2753	01		T EN E	2013	2014	TRANSFER ENGLISH ELECTIVE	T ENG ELEC		0.000		
2753	01		T EN10	2013	2014	TRANSFER ENG 10	TRANSFER E		0.000		
2753	01		T EN11	2013	2014	TRANSFER ENG 11	TRANSFER E		0.000		
2753	01		T EN12	2013	2014	TRANSFER ENG 12	TRANSFER E		0.000		
2753	01		T ENG9	2013	2014	TRANSFER ENG 09	TRANSFER E		0.000		
2753	01		T HLTH	2013	2014	TRANSFER HLTH 10	TRANSFER H		0.000		
2753	01		T IND	2013	2014	TRANSFER INDUSTRIAL ARTS	TRANSFER I		0.000		
2753	01		T MA 9	2013	2014	TRANSFER MATH 09	TRANSFER M		0.000		
2753	01		T MA10	2013	2014	TRANSFER MATH 10	TRANSFER M		0.000		
2753	01		T MATH	2013	2014	TRANSFER MATH 11-12	TRANSFER M		0.000		
2753	01		T MUSI	2013	2014	TRANSFER MUSIC	TRANSFER M		0.000		
2753	01		T PE	2013	2014	TRANSFER PE 11-12	TRANSFER P		0.000		
2753	01		T PE 9	2013	2014	TRANSFER PE 09	TRANSFER P		0.000		
2753	01		T PE10	2013	2014	TRANSFER PE 10	TRANSFER P		0.000		
2753	01		T SC 9	2013	2014	TRANSFER SCIENCE 09	TRANSFER S		0.000		
2753	01		T SC10	2013	2014	TRANSFER SCIENCE 10	TRANSFER S		0.000		
2753	01		T SCI	2013	2014	TRANSFER SCIENCE 11-12	T SCIENCE		0.000		
2753	01		T SO 9	2013	2014	TRANSFER SOCIAL 09	TRANSFER S		0.000		
2753	01		T SO10	2013	2014	TRANSFER SOCIAL 10	TRANSFER S		0.000		
2753	01		T SO11	2013	2014	TRANSFER SOCIAL 11	TRANSFER S		0.000		
2753	01		T SO12	2013	2014	TRANSFER SOCIAL 12	TRANSFER S		0.000		
2753	01		T VOC	2013	2014	TRANSFER VOCATIONAL	TRANSFER V		0.000		
2753	01		T WL	2013	2014	TRANSFER WORLD LANGUAGE	TRANSFER W		0.000		
2753	01		TA	2013	2014	TEACHER ASSISTANT	TEACHER AS		1.000		
2753	01		TAB	2013	2014	TEACHER ASSISTANT	TEACHER AS		1.000		
2753	01		TECH7	2013	2014	TECH 7	TECH7		0.000		
2753	01		TECH7E	2013	2014	IND TECH 7E	IND TECH 7		0.000		
2753	01		TECH8	2013	2014	INDUSTRIAL TECHNOLOGY	IND TECH		0.000		
2753	01		TECH8E	2013	2014	IND TECH 8E	IND TECH 8		0.000		
2753	01		TRASK	2013	2014	TRANSITION SKILLS	TRANS. SKI		2.000		
2753	01		TRIGA	2013	2014	TRIGONOMETRY/COLLAGE ALGEBRA	TRIG/COLL		2.000		
2753	01		TRIGB	2013	2014	TRIGONOMETRY	TRIG		1.000		
2753	01		TRSK	2013	2014	TRANSITION SKILLS-MWF	TRSK		1.000		
2753	01		TSO EL	2013	2014	TRANSFER SOCIAL ELECTIVE	TRANSFER S		0.000		
2753	01		VET-SM	2013	2014	VET SCIENCE-SMALL ANIMAL	VET SCI-SM		1.000		
2753	01		WBL	2013	2014	WORK BASE LEARNING/WORK EXP	WORK BASE		2.000		
2753	01		WEB	2013	2014	WEB CLASS	WEB CLASS		1.000		
2753	01		WEITRA	2013	2014	WEIGHT/LIFTING TRAINING	WEI/LIF TR		1.000		
2753	01		WELDA	2013	2014	WELDING I	WELDING I		1.000		
2753	01		WELDB	2013	2014	ADVANCED WELDING/SHOP	ADV WELD/S		1.000		
2753	01		WH-AD	2013	2014	WORLD HISTORY-AD	WORLD HIST		1.000		
2753	01		WH-BC	2013	2014	WORLD HISTORY-BC	WORLD HIST		1.000		
2753	01		WILDL	2013	2014	WILDLIFE MANAGEMENT	WILDLIFE M		1.000		
2753	01		WKEX	2013	2014	WORK EXPERIENCE-DAC	WORK EX		1.000		
2753	01		WKEXC	2013	2014	ALT. ED. WORK EXPERIENCE	WORK EXP		2.000		
2753	01		WOREX	2013	2014	WORK EXPERIENCE	WORK EXP.		2.000		
2753	01		WORHI	2013	2014	WORLD HISTORY	WORLD HIST		1.000		
2753	01		WORLIT	2013	2014	WORLD LIT	WORLD LIT		1.000		
2753	01		WORSK	2013	2014	WORK SKILLS	WORK SKILL		2.000		
2753	01		WORSK.	2013	2014	WORK SKILLS	WORSK		0.000		
2753	01		YOUAPP	2013	2014	YOUTH APPRENTICESHIP	YOUTH APPR		2.000		
