DistrictCode	DistrictType	SchoolCode	SchoolYearBegin	SchoolYearEnd	StudentUniqueIdentifier	StateStudentNumber	LocalStudentNumber	GradeLevel	Graduation Year	Student Status	LastName	MiddleName	FirstName	Suffix	Prefix	FullName	PreferredName	LastSchoolAttended	Concurrent Enrollment	BirthDate	Self Guardian Flag	Gender	SSN	BirthPlace	BirthState	BirthCountry	EthnicityCode
7074	1	20	2013	2014	1000	70740241716	NICHOSHE000	10	2016	A	NICHOLSON		SHERRY			SHERRY NICHOLSON		0	0	05/05/1997	N	M					WNH
7074	1	20	2013	2014	1025	70740222966	WEKOJEFF000	12	2014	A	WEKO		JEFF			JEFF WEKO		0	0	07/10/1996	N	F					WNH
7074	1	20	2013	2014	1090	70740297236	SALMIPET000	12	2014	I	SALMI		PETER			PETER SALMI		0	0	11/19/1995	N	F					WNH
7074	1	20	2013	2014	1141	70740249621	FRANKROB000	11	2015	A	FRANKE		ROBYNN			ROBYNN FRANKE		1	0	04/18/1997	N	M					WNH
7074	1	20	2013	2014	1231	70740295138	CRAFTCHE000	11	2015	A	CRAFT		CHELSIE			CHELSIE CRAFT		24	0	08/22/1997	N	M					WNH
7074	1	20	2013	2014	1246	70740284976	BARTLMAR000	12	2014	A	BARTLETT		MARISA			MARISA BARTLETT		0	0	03/04/1996	N	M					WNH
7074	1	20	2013	2014	1317	70740298219	KEANEMAX000	10	2016	A	KEANE		MAXINE			MAXINE KEANE		0	0	12/30/1997	N	M					WNH
7074	1	20	2013	2014	1320	70740276028	GUSTAAMY000	11	2015	I	GUSTAFSON		AMY			AMY GUSTAFSON		14	0	08/16/1996	N	F					WNH
7074	1	800	2013	2014	1320	70740205713	CABAKSAR000	11	2015	A	CABAK		SARA			SARA CABAK		0	1	08/16/1996	N	F					WNH
7074	1	20	2013	2014	1345	70740233770	BERGEPAM000	9	2017	A	BERGERON		PAMELA			PAMELA BERGERON		0	0	12/30/1997	N	M					WNH
