PropertyName	LocalId	Parent.LocalId	Title	Abbreviation	Description	SeqNum
realm	apitest1		API Test 1	API 1	API One	1
standard	read	apitest1	Reading	Read	Learn to Read	1
activity	read1	read	Read First Part	Read 1	Read One	1
activity	read2	read	Read Second	Read 2	Read Two	2
standard	math	apitest1	Math	Math	see numbers	2
activity	math1	math	Math First	Math 1	Math One	1
activity	math2	math	Math Second	Math 2	Math Two	2
standard	art	apitest1	Art	Art	see colors	3
activity	art1	art	Art First	Art 1	Art One	1
activity	art2	art	Art Second	Art 2	Art Two	2
