FirstName	LastName	FullName	LocalId	StateProvinceId	ProjectedGraduationYear	OnTimeGraduationYear	GraduationDate	Title1Specified	GradeLevel.LocalId
Lydia	Crockett	Lydia Crockett	Crockett	NULL	2019	NULL	NULL	0	ebOne
Taylor	Danielson	Taylor Danielson	Danielson	NULL	2019	NULL	NULL	0	ebOne
Ashley	Porter	Ashley Porter	Porter						ebOne
Marcus	Zinda	Marcus Zinda	Zinda						ebTwo
Hayley	Muhr	Hayley Muhr	Muhr						ebTwo
Natalie	Johnston	Natalie Johnston	Johnston						ebTwo
Leo	Murphy	Leo Murphy	Murphy						ebThree
Matthew	Thorson	Matthew Thorson	Thorson						ebThree
Luke	Addow	Luke Addow	Addow						ebThree
