DistrictCode	DistrictType	SchoolCode	StudentUniqueIdentifier	StateStudentNumber	LocalStudentNumber	SchoolYearBeg	SchoolYearEnd	SectionNumber	CourseNumber	GradeLevel	EntryDate	WithdrawalDate	EntryType	Withdrawaltype
			1000					uffAlephG1						
			1025					uffAlephG2						
			1090					uffBethG1						
			1141					uffBethG2						
			1231					uffGimelG1						
			1246					uffGimelG2						
			1317					uffAlephG1						
			1320					uffAlephG2						
			1320					uffBethG1						
			1345					uffBethG2						
