SchoolYear	SchoolNumber	Term Description	StartDate	EndDate	TermType	Term Number
	uffAleph	uff Term One	09/21/14	01/20/15		uffTerm1
	uffAleph	uff Term Two	01/21/15	04/21/15		uffTerm2
	uffAleph	uff Term Three	04/22/15	06/22/15		uffTerm3
	uffBeth	uff Term One	09/21/14	01/20/15		uffTerm1
	uffBeth	uff Term Two	01/21/15	04/21/15		uffTerm2
	uffBeth	uff Term Three	04/22/15	06/22/15		uffTerm3
	uffGimel	uff Term One	09/21/14	01/20/15		uffTerm1
	uffGimel	uff Term Two	01/21/15	04/21/15		uffTerm2
	uffGimel	uff Term Three	04/22/15	06/22/15		uffTerm3
