DistrictCode	Filler2	StaffUniqueIdentifier	SchoolYearBeg	SchoolYearEnd	EmployeeID	LocalStaffCode	State School/PlantNumber	LastName	MiddleName	FirstName	FullName	JobCode1	JobCode2	JobCode3	JobCode4	Phone	Email	Department1	Department2	Department3	Department4	Status	PrimaryLocationFlag	Login Name	Password	Default Password
11	1	3186	2013	2014	3186	3186	uffAleph	DEBRA		CARLSON	DEBRA CARLSON						DEBRA.CARLSON@demoSchool.edu					A				
11	1	4599	2013	2014	4599	4599	uffBeth	JASON		HILDMAN	JASON HILDMAN						JASON.HILDMAN@demoSchool.edu					A				
11	1	4599	2013	2014	4599	4599	uffGimel	JASON		HILDMAN	JASON HILDMAN						JASON.HILDMAN@demoSchool.edu					A				
11	1	4605	2013	2014	4605	4605	uffBeth	SUZETTE		MCNAIR	SUZETTE MCNAIR						SUZETTE.MCNAIR@demoSchool.edu					A				
11	1	4605	2013	2014	4605	4605	uffGimel	SUZETTE		MCNAIR	SUZETTE MCNAIR						SUZETTE.MCNAIR@demoSchool.edu					A				
11	1	4713	2013	2014	4713	4713	uffGimel	MARK		TURNBERG	MARK TURNBERG						MARK.TURNBERG@demoSchool.edu					A				
11	1	4802	2013	2014	4802	4802	uffGimel	MARGARET		GUELFI	MARGARET GUELFI						MARGARET.GUELFI@demoSchool.edu					A				
11	1	5040	2013	2014	5040	5040	uffAleph	JANEEN		SORENSON	JANEEN SORENSON						JANEEN.SORENSON@demoSchool.edu					A				
11	1	5040	2013	2014	5040	5040	uffBeth	JANEEN		SORENSON	JANEEN SORENSON						JANEEN.SORENSON@demoSchool.edu					A				
11	1	5040	2013	2014	5040	5040	uffGimel	JANEEN		SORENSON	JANEEN SORENSON						JANEEN.SORENSON@demoSchool.edu					A				
11	1	5160	2013	2014	5160	5160	uffAleph	LYNN		NYGARD	LYNN NYGARD						LYNN.NYGARD@demoSchool.edu					A				
11	1	5160	2013	2014	5160	5160	uffBeth	LYNN		NYGARD	LYNN NYGARD						LYNN.NYGARD@demoSchool.edu					A				
11	1	5160	2013	2014	5160	5160	uffGimel	LYNN		NYGARD	LYNN NYGARD						LYNN.NYGARD@demoSchool.edu					A				
11	1	5387	2013	2014	5387	5387	uffBeth	DEBORAH		WILLEY	DEBORAH WILLEY						DEBORAH.WILLEY@demoSchool.edu					A				
11	1	5387	2013	2014	5387	5387	uffGimel	DEBORAH		WILLEY	DEBORAH WILLEY						DEBORAH.WILLEY@demoSchool.edu					A				
11	1	5410	2013	2014	5410	5410	uffAleph	CHRIS		MCDONALD	CHRIS MCDONALD						CHRIS.MCDONALD@demoSchool.edu					A				
11	1	5410	2013	2014	5410	5410	uffBeth	CHRIS		MCDONALD	CHRIS MCDONALD						CHRIS.MCDONALD@demoSchool.edu					A				
11	1	5616	2013	2014	5616	5616	uffAleph	BRUCE		ZIGBUO	BRUCE ZIGBUO						BRUCE.ZIGBUO@demoSchool.edu					A				
11	1	5616	2013	2014	5616	5616	uffBeth	BRUCE		ZIGBUO	BRUCE ZIGBUO						BRUCE.ZIGBUO@demoSchool.edu					A				
11	1	5616	2013	2014	5616	5616	uffGimel	BRUCE		ZIGBUO	BRUCE ZIGBUO						BRUCE.ZIGBUO@demoSchool.edu					A				
11	1	5918	2013	2014	5918	5918	uffAleph	TWYLA		ROSS	TWYLA ROSS						TWYLA.ROSS@demoSchool.edu					A				
11	1	5928	2013	2014	5928	5928	uffGimel	JULIE		OCHOCKI	JULIE OCHOCKI						JULIE.OCHOCKI@demoSchool.edu					A				
11	1	6511	2013	2014	6511	6511	uffAleph	LENA		DELMORE	LENA DELMORE						LENA.DELMORE@demoSchool.edu					A				
11	1	6584	2013	2014	6584	6584	uffAleph	SUSAN		GROFF	SUSAN GROFF						SUSAN.GROFF@demoSchool.edu					A				
11	1	6584	2013	2014	6584	6584	uffBeth	ROBIN		REWEY	ROBIN REWEY						ROBIN.REWEY@demoSchool.edu					A				
